# Housekeeping-Platform

./: README.md  pom.xml
src/main/java/com/gnz/pms/: PmsApplication.java  Test.java
src/main/java/com/gnz/pms/annotation/: Log.java
src/main/java/com/gnz/pms/aspect/: LogAspect.java
src/main/java/com/gnz/pms/configs/: DruidConfig.java  ErrorPageConfig.java  ShiroConfig.java  WebConfig.java  rememberMeFilterConfig.java
src/main/java/com/gnz/pms/controller/: BaseController.java  ContractAction.java  InspectionAction.java  OrderController.java  PermissionAction.java  PhotoUploadController.java  ProductAction.java  ResidenceAaction.java  SellContractAction.java  ServerAction.java  SysUserAction.java  SystemLogAction.java  TenantAction.java
src/main/java/com/gnz/pms/dao/: IBaseDAO.java  IContractDAO.java  IHomeInspectionDAO.java  IPermissionDAO.java  IPhotoDAO.java  IProductDAO.java  IResidenceDAO.java  ISellContractDAO.java  ISysUserDAO.java  ITenantDAO.java  SystemLogMapper.java
src/main/java/com/gnz/pms/entities/: Building.java  Community.java  Contract.java  Developer.java  FileInformation.java  Floor.java  Inspection.java  Page.java  Permission.java  Perms.java  Product.java  Properietor.java  Remark.java  Role.java  Room.java  SellContract.java  Series.java  Statistics.java  SysUser.java  SystemLog.java  Tenant.java
src/main/java/com/gnz/pms/entities/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/com/gnz/pms/intercepters/: AddPrincipalToSessionFilter.java  ClearSessionCacheFilter.java  KickoutSessionControlFilter.java  RememberAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/gnz/pms/listener/: ShiroSessionListener.java
src/main/java/com/gnz/pms/redis/: PrincipalIdNullException.java  PrincipalInstanceException.java  RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  ShiroSession.java  ShiroSessionManager.java
src/main/java/com/gnz/pms/service/: IContractService.java  IHomeInspectionService.java  IPermissionService.java  IPhotoService.java  IProductService.java  IResidenceService.java  ISellcontractService.java  ISysUserService.java  ISystemLogService.java  ITenantService.java
src/main/java/com/gnz/pms/service/impl/: IContractServiceImpl.java  InspectionServiceImpl.java  PermissionServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  ResidenceServiceImpl.java  SellContractServiceImpl.java  SysUserServiceImpl.java  SystemLogServiceImpl.java  TenantServiceImpl.java
src/main/java/com/gnz/pms/shiro/: CustomerRealm.java  OperationType.java  OperationUnit.java
src/main/java/com/gnz/pms/utils/: ApplicationContextUtil.java  Arith.java  CharsetKit.java  Constants.java  Convert.java  DateUtils.java  IpUtils.java  MyByteSource.java  RandomCode.java  Salt.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: ProductMapper.xml  SystemLogMapper.xml  contractMapper.xml  permissionMapper.xml  photoUpload.xml  residenceMapper.xml  sellContractMapper.xml  sysuserMapper.xml  tenantMapper.xml
src/main/resources/static/: index_v1.html
src/main/resources/static/css/: bootstrap.min.css  login.min.css  style.css  style.min.css
src/main/resources/static/css/mall/: cart.css  product-list.css  product.css
src/main/resources/static/js/: cart.js  contabs.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/tenant/: add_tenant.js
src/main/resources/static/js/user/: add_user.js
src/main/resources/templates/: basic_gallery.html  home.html  index_v3.html  login.html  login_return.html  map.html  server.html  test.html  upload.html
src/main/resources/templates/addcommunityinfo/: addBuilding.html  addCommunity.html  addFloor.html  addRoom.html
src/main/resources/templates/limit/: add_limitse.html  userlimits_list.html
src/main/resources/templates/logininfo/: logininfo.html
src/main/resources/templates/res/: build_info.html  community_info.html  floor_info.html  homeInspection.html  residence_search.html  residence_sell.html  residence_statistics.html  room_info.html
src/main/resources/templates/sellConstract/: sellConstract.html  sellcontract_info.html
src/main/resources/templates/tenants/: add_tenant.html  manage_contract.html  tenant_contract.html  tenant_list.html
src/main/resources/templates/userpages/: add_user.html  user_list.html
src/main/webapp/WEB-INF/jsp/: product-list.jsp  product.jsp
src/test/java/com/gnz/pms/: PmsApplicationTests.java
